analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 751578,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 819070,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 767124,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 751578\\n}"
analytics.testresult.autosubmit=true
