<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>QA</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'opensource-demo.orangehrmlive.com/web/index.php/auth/login'</initValue>
      <name>url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['', 'bhai', 'sujay']</initValue>
      <name>listvariable</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>[(2) : 'bhai', (1) : 'sujay']</initValue>
      <name>Mapobj</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
